--cpu=Cortex-M4.fp.sp
"express_courier\startup_stm32f407xx.o"
"express_courier\main.o"
"express_courier\gpio.o"
"express_courier\freertos.o"
"express_courier\dma.o"
"express_courier\usart.o"
"express_courier\stm32f4xx_it.o"
"express_courier\stm32f4xx_hal_msp.o"
"express_courier\stm32f4xx_hal_rcc.o"
"express_courier\stm32f4xx_hal_rcc_ex.o"
"express_courier\stm32f4xx_hal_flash.o"
"express_courier\stm32f4xx_hal_flash_ex.o"
"express_courier\stm32f4xx_hal_flash_ramfunc.o"
"express_courier\stm32f4xx_hal_gpio.o"
"express_courier\stm32f4xx_hal_dma_ex.o"
"express_courier\stm32f4xx_hal_dma.o"
"express_courier\stm32f4xx_hal_pwr.o"
"express_courier\stm32f4xx_hal_pwr_ex.o"
"express_courier\stm32f4xx_hal_cortex.o"
"express_courier\stm32f4xx_hal.o"
"express_courier\stm32f4xx_hal_exti.o"
"express_courier\stm32f4xx_hal_uart.o"
"express_courier\system_stm32f4xx.o"
"express_courier\bsp_usart.o"
"express_courier\controller.o"
"express_courier\kinematic.o"
"express_courier\maincpp.o"
"express_courier\planner.o"
"express_courier\stepmotorzdt.o"
"express_courier\lib_common.o"
"express_courier\lib_math.o"
"express_courier\croutine.o"
"express_courier\event_groups.o"
"express_courier\list.o"
"express_courier\queue.o"
"express_courier\stream_buffer.o"
"express_courier\tasks.o"
"express_courier\timers.o"
"express_courier\cmsis_os.o"
"express_courier\heap_4.o"
"express_courier\port.o"
--strict --scatter "Express_courier\Express_courier.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Express_courier.map" -o Express_courier\Express_courier.axf